{
  "name": "openrecord-web-e2e",
  "private": true,
  "scripts": {
    "export": "cd ../.. && EXPO_PUBLIC_E2E=1 EXPO_PUBLIC_BACKEND_URL=http://localhost:4600 bunx expo export --platform web --output-dir dist",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
