{
  "name": "openclaw-openrecord",
  "version": "1.0.9",
  "description": "Access your MyChart health records locally — no server needed",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Fan Pier Labs",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fan-Pier-Labs/mychart-connector"
  },
  "homepage": "https://github.com/Fan-Pier-Labs/mychart-connector/tree/main/openclaw-plugin",
  "keywords": ["openclaw", "openclaw-plugin", "mychart", "epic", "health", "medical-records", "ehr"],
  "engines": {
    "node": ">=18"
  },
  "main": "dist/index.js",
  "files": [
    "dist/",
    "skills/",
    "openclaw.plugin.json",
    "README.md"
  ],
  "openclaw": {
    "extensions": ["./dist/index.js"]
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "fetch-cookie": "^3.2.0",
    "cheerio": "^1.2.0",
    "totp-generator": "^2.0.1"
  },
  "optionalDependencies": {
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
